<!doctype html>
<html class="no-js" lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
	<title>About | HUF USA</title>
	<meta name="description" content="Habib Univeristy Foundation">
	<meta name="author" content="HUIT">

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- replace favicon.ico in the root directory with your icon -->

	<!-- ========== MINIFIED VENDOR STYLESHEETS ========== -->
	<link rel="stylesheet" href="styles/vendor.css">

	<!-- ========== MAIN STYLESHEET ========== -->
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/custom.css">

	<!-- ========== MODERNIZR ========== -->
	<script src="scripts/vendor/modernizr.js"></script>
	
	<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

	
</head>

<body role="document">
	<!--[if lt IE 10]>
	  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<!-- ========== NAVIGATION ========== -->
	<nav class="navbar navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="images/hufuslogo.svg" alt="DonateEase Logo" height="60" class="light-logo">
					<img src="images/hufuslogo.svg" alt="DonateEase Logo" height="60" class="dark-logo">
				</a>
			</div> <!-- end navbar-header -->

			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="active">
						<a href="index.html" class="dropdown-toggle active">Home </a>
					<!--	<ul class="dropdown-menu">
							<li><a href="index.html">Home - Text Rotator</a></li>
							<li><a href="home-background-slider.html">Home - Background Slideshow</a></li>
							<li><a href="home-slider.html">Home - Slider</a></li>
						</ul>-->
					</li>
					<!--<li class="dropdown">
						<a href="causes.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Causes <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="causes.html">All Causes</a></li>
							<li><a href="cause-details.html">Cause Details</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="shop.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="shop.html">All Products</a></li>
							<li><a href="shop-details.html">Shop Details</a></li>
						</ul>
					</li>-->
					<li><a href="about.html">About</a></li>
					<li class="selected_nav"><a href="events.html">Events</a></li>
					<li><a href="resources.html">Resources</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					<!--<li><a href="http://habib.edu.pk" target="_blank" class="left-separator"><img src="images/HU-LOGO.png" alt=""/></a></li>-->
					<li class="left-separator donate_btn"><a href="https://hufus.org/donate" target="_blank"><i class="icon ion-mouse"></i>Donate</a></li>
				</ul> <!-- end navbar-nav -->

			</div> <!--end nav-collapse -->
		</div> <!-- end container -->
	</nav>

	<!-- ========== PAGE TITLE ========== -->
	<header class="page-title" data-parallax="scroll" data-image-src="images/wide_banner.jpg" data-speed="0.4">
		<div class="container">
			<div class="outer">
				<div class="inner text-center">
					<h2>Events</h2>
					<!--<h4 class="mt1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>-->
				</div> <!-- end inner -->
			</div> <!-- end outer -->
		</div> <!-- end container -->
	</header>

	<!-- ========== ABOUT TRUST ========== -->
	
		
	
	
	<section class="content-section">
		<div class="container">
			<div class="row">
				<header class="section-header text-center col-md-8 col-md-offset-2">
					<h3 class="underline">Sustaining Excellence in Education</h3>
					<p class="section-intro">Habib University Foundation, Houston Gala - 30<sup>th</sup> March, 2019</p>
				</header>
			</div> <!-- end row -->

			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="story-card">
						<div class="col-md-5 zero-padding">
							<img src="images/event_thumb.jpg" alt="" class="img-responsive2" onclick="openModal();currentSlide(1)">
						</div>
						<div class="col-md-7">
							<h5 class="mt1"><a href="#" onclick="openModal();currentSlide(1)">Photo Gallery</a></h5>
							<p>View images from the event</p>
						</div>
						<div class="clearfix"></div>
					</div> <!-- end story-card -->
				</div>
					
				
				

				<div class="col-md-6 col-sm-6">
					<div class="story-card">
						<div class="col-md-5 zero-padding">
							<img src="images/PR_Thumb.jpg" alt="" class="img-responsive2">
						</div>
						<div class="col-md-7">
							<h5 class="mt1"><a href="https://habib.edu.pk/HU-news/habib-university-foundation-holds-fundraising-gala-in-houston-texas/" target="_blank">Press Story</a></h5>
							<p>Habib University Foundation Holds Fundraising Gala in Houston, Texas</p>
						</div>
						<div class="clearfix"></div>
					</div> <!-- end story-card -->
				</div>

				<div class="col-md-6 col-sm-6">
					<div class="story-card">
						<div class="col-md-5 zero-padding">
							<img src="images/media_geo.jpg" alt="" class="img-responsive2">
						</div>
						<div class="col-md-7">
							<h5 class="mt1"><a href="https://www.facebook.com/433264764095582/videos/343645446267132/" target="_blank">Media Coverage by GEO TV</a></h5>
							<p>"Compassionate and committed communities create great institutions"<br>
#HabibUniversityGala in Houston covered by Raja Zahid Khanzada Geo News Texas of Geo TV</p>
						</div>
						<div class="clearfix"></div>
					</div> <!-- end story-card -->
				</div>
				
			

				<div class="col-md-6 col-sm-6">
					<div class="story-card">
						<div class="col-md-5 zero-padding">
							<img src="images/media_ntv.jpg" alt="" class="img-responsive2">
						</div>
						<div class="col-md-7">
							<h5 class="mt1"><a href="https://www.facebook.com/NTVHouston/videos/2097154887069344/UzpfSTQzMzI2NDc2NDA5NTU4Mjo0MzQ2OTY5NTcyODU2OTY/" target="_blank">Media Coverage by NTV (Houston)</a></h5>
							<p>Habib University fund raiser in Houston</p>
						</div>
						<div class="clearfix"></div>
					</div> <!-- end story-card -->
				</div>

			</div> <!-- end row -->
		</div> <!-- end container -->
	</section>
	<!--==============board=============================-->
	
	
	

	


	

		<!-- ========== STAY CONNECTED SECTION ========== -->
	<section class="content-section black-gradient">
		<div class="container">
			<div class="row">

				<div class="col-md-6 col-md-offset-3 text-center subscribe-box">
					<h3 class="mtn">Stay updated with our events & programs.</h3>
					<div id="mc_embed_signup">
<form action="https://habib.us10.list-manage.com/subscribe/post?u=78aa6761494869bb259a39e88&amp;id=f9835418d7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll" class="input-group" >
		<input type="email" value="" name="EMAIL" id="mce-EMAIL"  class="form-control" placeholder="Enter email id..." required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_78aa6761494869bb259a39e88_f9835418d7" tabindex="-1" value=""></div>
    <span class="input-group-btn"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="subs_button btn gw-btn"></span>
    </div>
</form>
</div>
					<!--<div class="input-group">
						<input type="text" class="form-control" placeholder="Enter email id...">
						<span class="input-group-btn">
							<button class="btn gw-btn" type="button">Subscribe!</button>
						</span>
					</div>--><!-- end input-group -->
				</div> <!-- end subscribe-box -->

			</div> <!-- end row -->
		</div> <!-- end container -->
	</section>

	

	
	
	<!-- ========== FOOTER ========== -->
	<footer class="footer">
		<div class="container">
			<div class="row">

				<div class="col-md-6">
					<img src="images/white_hufuslogo.png" alt="" width="150" class="mb1">
					<p>Habib University Foundation US is recognized by the Internal Revenue Service as a Section 501(c)(3) tax-exempt public charity. US donors are eligible to receive an income tax deduction for charitable contributions to the extent permitted by law. In compliance with Internal Revenue Service regulations, the Board of Directors of Habib University Foundation US maintains control and discretion over the allocation of gifts to Habib University.</p>
				</div>

				<div class="col-md-2 col-sm-4">
					<h5 class="underline mtn">Know More</h5>
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Events</a></li>
						<li><a href="#">Recent Stories</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4">
					<h5 class="underline mtn">Ways to Contribute</h5>
					<ul>
						<li><a href="index.html#WireTransfer">Wire Transfer</a></li>
						<li><a href="index.html#byCheque">By Cheque</a></li>
						<li><a href="/donate" target="_blank">Online</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4">
					<h5 class="underline mtn">Resources</h5>
					<ul>
						<li><a href="https://www.youtube.com/watch?v=Mu94RARJLjQ&feature=youtu.be" target="_blank">Habib University: A Journey</a></li>
						<li><a href="https://prezi.com/embed/y6m2hccbbby9/?bgcolor=ffffff&lock_to_path=1&autoplay=0&autohide_ctrls=0&landing_data=bHVZZmNaNDBIWnNjdEVENDRhZDFNZGNIUE43MHdLNWpsdFJLb2ZHanI5enlyQnBudkdyaHZGQzVXR1RheXhBdndBPT0&landing_sign=5HSSGjnMnbAqKLFDRE2BqJp3j33Y9jVnwTlBRFMVYpM" target="_blank">Presentation</a></li>
						<li><a href="file:///C:/Work%20Data/HUFUS%20website/HTML/HUF-infographics.pdf" target="_blank">Habib University A Catalyst for Change</a></li>
					</ul>
				</div>

			</div> <!-- end row -->

			<div class="row">
				<div class="col-md-6 col-sm-6">
					<h5 class="mbn"><i class="icon ion-ios-telephone"></i> +1 (203) 444-2696 <span class="separator">|</span> <i class="fa fa-envelope"></i> giving@hufus.org</h5>
				</div>

				<div class="col-md-6 col-sm-6 text-right">
					<h5>
						<a href="https://www.facebook.com/Mohsineen-of-Habib-University-433264764095582/" target="_blank"><i class="fa fa-facebook"></i> </a><span class="separator">|</span> <a href="https://twitter.com/habibuniversity" target="_blank"><i class="fa fa-twitter"></i></a> <span class="separator">|</span> <a href="https://www.youtube.com/channel/UCCWBA2qQjHLcFciqv3wKAAw" target="_blank"><i class="fa fa-youtube"></i> </a>
					</h5>
				</div>

				<div class="col-md-12 text-center">
					<p><small class="text-muted">&copy; Habib University Foundation U.S. Inc. All Rights Reserved.</small></p>
				</div>
			</div> <!-- end row -->
		</div> <!-- end container -->

	</footer>

	<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">X</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 8</div>
      <img src="photo-gallery/1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 8</div>
      <img src="photo-gallery/2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 8</div>
      <img src="photo-gallery/3.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 8</div>
      <img src="photo-gallery/4.jpg" style="width:100%">
    </div>
	  
	   <div class="mySlides">
      <div class="numbertext">5 / 8</div>
      <img src="photo-gallery/5.jpg" style="width:100%">
    </div>
	  
	   <div class="mySlides">
      <div class="numbertext">6 / 8</div>
      <img src="photo-gallery/6.jpg" style="width:100%">
    </div>
	  
	   <div class="mySlides">
      <div class="numbertext">7 / 8</div>
      <img src="photo-gallery/7.jpg" style="width:100%">
    </div>
	  
	  <div class="mySlides">
      <div class="numbertext">8 / 8</div>
      <img src="photo-gallery/8.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>
					</div>
				</div>

	<!-- ========== PAGE LOADING ========== -->
	<div class="page-loader">
		<div class="sk-folding-cube">
			<div class="sk-cube1 sk-cube"></div>
			<div class="sk-cube2 sk-cube"></div>
			<div class="sk-cube4 sk-cube"></div>
			<div class="sk-cube3 sk-cube"></div>
		</div> <!-- end sk-folding-cube -->

		<span class="disable-loader">Hide Loader</span>
	</div> <!-- end page-loader -->

	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
	<!-- <script>
		(function(b, o, i, l, e, r) {
			b.GoogleAnalyticsObject = l;
			b[l] || (b[l] =
				function() {
					(b[l].q = b[l].q || []).push(arguments)
				});
			b[l].l = +new Date;
			e = o.createElement(i);
			r = o.getElementsByTagName(i)[0];
			e.src = 'https://www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e, r)
		}(window, document, 'script', 'ga'));
		ga('create', 'UA-XXXXX-X');
		ga('send', 'pageview');
	</script> -->

	<script src="scripts/vendor.js"></script>

	<script src="scripts/plugins.js"></script>

	<script src="scripts/main.js"></script>
</body>

</html>
