<!doctype html>
<html class="no-js" lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
	<title>Imran Ali Habib | HUF USA</title>
	<meta name="description" content="Habib Univeristy Foundation">
	<meta name="author" content="HUIT">

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- replace favicon.ico in the root directory with your icon -->

	<!-- ========== MINIFIED VENDOR STYLESHEETS ========== -->
	<link rel="stylesheet" href="styles/vendor.css">

	<!-- ========== MAIN STYLESHEET ========== -->
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/custom.css">
        <link rel="stylesheet" href="styles/styles.css">

	<!-- ========== MODERNIZR ========== -->
	<script src="scripts/vendor/modernizr.js"></script>
	
	 <link href="/lity/lity.css" rel="stylesheet">
    <script src="/lity/jquery.js"></script>
    <script src="/lity/lity.js"></script>	
	
</head>

<body role="document">
	<!--[if lt IE 10]>
	  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<!-- ========== NAVIGATION ========== -->
	<nav class="navbar navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="images/hufuslogo.svg" alt="DonateEase Logo" height="60" class="light-logo">
					<img src="images/hufuslogo.svg" alt="DonateEase Logo" height="60" class="dark-logo">
				</a>
			</div> <!-- end navbar-header -->

			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="active">
						<a href="index.html" class="dropdown-toggle">Home </a>
				
					</li>
					
				<li><a href="about.html"  class="selected_nav">About</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Events <b class="caret"></b></a>
                              <ul class="dropdown-menu">
                                <li><a href="/houstongala2019.html">Houston Gala, 30<sup>th</sup> Mar, 2019</a></li>
                                <li><a href="/houstongala2018.html">Houston Gala, 28<sup>th</sup> Sep, 2018</a></li>
                              </ul>
                    </li>
					<li><a href="resources.html">Resources</a></li>
					<li><a href="contact.html">Contact Us</a></li>
                    <li class="left-separator donate_btn"><a href="https://hufus.org/donate"><i class="icon ion-mouse"></i>Donate</a></li>
<!--<li><a href="http://habib.edu.pk" target="_blank" class="left-separator"><img src="images/HU-LOGO.png" alt=""/></a></li>
<li class="left-separator donate_btn"><a href="ways-to-donate.html"><i class="icon ion-mouse"></i>Donate</a></li>-->	
				</ul> <!-- end navbar-nav -->

			</div> <!--end nav-collapse -->
		</div> <!-- end container -->
	</nav>

	<!-- ========== PAGE TITLE ========== -->
	<header class="page-title" data-parallax="scroll" data-image-src="images/wide_banner.jpg" data-speed="0.4">
		<div class="container">
			<div class="outer">
				<div class="inner text-center">
					<h2>Board Of Director</h2>
					<!--<h4 class="mt1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>-->
				</div> <!-- end inner -->
			</div> <!-- end outer -->
		</div> <!-- end container -->
	</header>

	<!-- ========== ABOUT TRUST ========== -->
	
	<section class="content-section">
		<div class="container">
	
			
			<div class="row">
				<div class="col-md-6">
					
					<img src="images/board/imran-n.jpg" alt="" class="img-responsive img-box">
				</div>
				<div class="col-md-6">
					<header class="section-header">
						<h3 class="underline mtn mbn">Imran Ali Habib</h3>
						
					</header>
					<p>Imran Ali Habib was appointed as a Director of Indus Motor Company Limited in February 2019. He is a Senior Vice President at Habib American Bank in New York, USA.  Prior to his transfer to the United States in 2016, he served as Senior Vice President with Habib Bank AG Zurich in the United Arab Emirates from 2008.  He is a member of the Board of Directors of the Habib University Foundation, US.</p>
                    <p>He has a Bachelor of Science in Business Administration from Bryant University, and has attended the Program for Leadership Development and is an Alumni of Harvard Business School.</p>
				<!--	<blockquote>Charity is a supreme virtue, and the great channel through which the mercy of God is passed onto mankind.					<small class="text-muted"> Conrad Hilton</small>
					</blockquote>
					<a href="#" class="btn gw-btn">Join Now</a>-->
				</div>
			</div> <!-- end row -->
		</div> <!-- end container -->
	</section>
	<!--==============board=============================-->
	

	

		<!-- ========== STAY CONNECTED SECTION ========== -->
	<section class="content-section black-gradient">
		<div class="container">
			<div class="row">

				<div class="col-md-6 col-md-offset-3 text-center subscribe-box">
					<h3 class="mtn">Stay updated with our events & programs.</h3>
					<div id="mc_embed_signup">
<form action="https://habib.us10.list-manage.com/subscribe/post?u=78aa6761494869bb259a39e88&amp;id=f9835418d7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll" class="input-group" >
		<input type="email" value="" name="EMAIL" id="mce-EMAIL"  class="form-control" placeholder="Enter email id..." required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_78aa6761494869bb259a39e88_f9835418d7" tabindex="-1" value=""></div>
    <span class="input-group-btn"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="subs_button btn gw-btn"></span>
    </div>
</form>
</div>
					<!--<div class="input-group">
						<input type="text" class="form-control" placeholder="Enter email id...">
						<span class="input-group-btn">
							<button class="btn gw-btn" type="button">Subscribe!</button>
						</span>
					</div>--><!-- end input-group -->
				</div> <!-- end subscribe-box -->

			</div> <!-- end row -->
		</div> <!-- end container -->
	</section>

	

	
	
	<!-- ========== FOOTER ========== -->
	<footer class="footer">
		<div class="container-fluid">
			<div class="row">

				<div class="col-md-6">
					<img src="images/white_hufuslogo.png" alt="" width="150" class="mb1">
					<p>Habib University Foundation US is recognized by the Internal Revenue Service as a Section 501(c)(3) tax-exempt public charity. US donors are eligible to receive an income tax deduction for charitable contributions to the extent permitted by law. In compliance with Internal Revenue Service regulations, the Board of Directors of Habib University Foundation US maintains control and discretion over the allocation of gifts to Habib University.</p>
				</div>

				<div class="col-md-2 col-sm-4 cst-footer-col">
					<h5 class="underline mtn">Know More</h5>
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="events.html">Events</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4">
					<h5 class="underline mtn">Ways to Contribute</h5>
					<ul>
						<li><a href="#WireTransfer" class="hover-shadow" data-lity>Wire Transfer</a></li>
						<li><a href="#byCheque" class="hover-shadow" data-lity>By Cheque</a></li>
						<li><a href="https://hufus.org/donate" target="_blank">Online</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4">
					<h5 class="underline mtn">Resources</h5>
					<ul>
						<li><a href="https://www.youtube.com/watch?v=Mu94RARJLjQ&feature=youtu.be" target="_blank">Habib University: A Journey</a></li>
						<li><a href="https://prezi.com/embed/y6m2hccbbby9/?bgcolor=ffffff&lock_to_path=1&autoplay=0&autohide_ctrls=0&landing_data=bHVZZmNaNDBIWnNjdEVENDRhZDFNZGNIUE43MHdLNWpsdFJLb2ZHanI5enlyQnBudkdyaHZGQzVXR1RheXhBdndBPT0&landing_sign=5HSSGjnMnbAqKLFDRE2BqJp3j33Y9jVnwTlBRFMVYpM" target="_blank">Presentation</a></li>
						<!--<li><a href="file:///C:/Work%20Data/HUFUS%20website/HTML/HUF-infographics.pdf" target="_blank">Habib University A Catalyst for Change</a></li>-->
					</ul>
				</div>

			</div> <!-- end row -->

			<div class="row">
				<div class="col-md-6 col-sm-6">
					<h5 class="mbn"><i class="icon ion-ios-telephone"></i> +1 (203) 444-2696 <span class="separator">|</span> <i class="fa fa-envelope"></i> giving@hufus.org</h5>
				</div>

				<div class="col-md-6 col-sm-6 text-right">
					<h5>
						<a href="https://www.facebook.com/Mohsineen-of-Habib-University-433264764095582/" target="_blank"><i class="fa fa-facebook"></i> </a><span class="separator">|</span> <a href="https://twitter.com/habibuniversity" target="_blank"><i class="fa fa-twitter"></i></a> <span class="separator">|</span> <a href="https://www.youtube.com/channel/UCCWBA2qQjHLcFciqv3wKAAw" target="_blank"><i class="fa fa-youtube"></i> </a>
					</h5>
				</div>

				<div class="col-md-12 text-center">
					<p><small class="text-muted">&copy; Habib University Foundation U.S. Inc. All Rights Reserved.</small></p>
				</div>
			</div> <!-- end row -->
		</div> <!-- end container -->

	</footer>

	<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mediaSlides">
      <div class="numbertext"></div>
     <div id="WireTransfer" class="cst-pop" style="height: 347px; text-align: center;">
					<img src="/images/wire_transfer.png" alt="" width="75px">
					<h4>Wire Transfer</h4>
					<p>Account name: Habib University Foundation US Inc. <br>
Account number: 101215764<br>
Bank name: HAB Bank<br>
Bank address: 99 Madison Ave, New York, N.Y. 10016<br>
Routing number: 026007362<br>
Swift code: HANYUS33</p>
					
				</div>
	  </div>
	  
	    <div class="mediaSlides">
      <div class="numbertext"></div>
     <div class="cst-pop" id="byCheque" style="height: 347px; text-align: center;">
					<img src="/images/by_cheque.png" alt="" width="75px">
					<h4>Cheque</h4>
					<p>In the name of: Habib University Foundation US Inc.<br>
					Letter addressed to: Chairman HUFUS<br>
					Greeley Square Station #20150<br>
					4 East 27th Street New York, New York 10001</p>
					
				</div>
	  </div>
	  
		</div>
	</div>

	<!-- ========== PAGE LOADING ========== -->
	<div class="page-loader">
		<div class="sk-folding-cube">
			<div class="sk-cube1 sk-cube"></div>
			<div class="sk-cube2 sk-cube"></div>
			<div class="sk-cube4 sk-cube"></div>
			<div class="sk-cube3 sk-cube"></div>
		</div> <!-- end sk-folding-cube -->

		<span class="disable-loader">Hide Loader</span>
	</div> <!-- end page-loader -->

	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
	<!-- <script>
		(function(b, o, i, l, e, r) {
			b.GoogleAnalyticsObject = l;
			b[l] || (b[l] =
				function() {
					(b[l].q = b[l].q || []).push(arguments)
				});
			b[l].l = +new Date;
			e = o.createElement(i);
			r = o.getElementsByTagName(i)[0];
			e.src = 'https://www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e, r)
		}(window, document, 'script', 'ga'));
		ga('create', 'UA-XXXXX-X');
		ga('send', 'pageview');
	</script> -->

	<script src="scripts/vendor.js"></script>

	<script src="scripts/plugins.js"></script>

	<script src="scripts/main.js"></script>
</body>

</html>
