
<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
        <title>Ways to Donate | HUF USA</title>
        <meta name="description" content="Habib Univeristy Foundation">
        <meta name="author" content="HUIT">
        <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->

         <link rel="shortcut icon" type="image/x-icon" href="img/favicon-hufus.ico">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/plugin.css">
</head>
<body>

    <div class="float-responsive">
    <a href="https://giving.hufus.org/" class="dona-float">
            <img src="img/dona-float.svg" alt="">
    </a>
</div>
<header class="main-header">
    <div class="container-fluid px-lg-5">
        <nav class="navbar navbar-expand-lg navbar-light  main-nav">
            <div class="logo">
                <a class="navbar-brand" href="index.html">
                    <img src="img/header-logo.svg" class="img-fluid main-logo" alt="">
                    <img src="img/header-logo-res.svg" class="img-fluid main-res-logo" alt="">
                </a>
            </div>
            <div class="nav-center">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div id="nav-icon3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="mobile-dropdown res-giv">
                    <div class="dropdown">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                        Give Now
                        </button>
                     <div class="dropdown-menu">
                    <a class="dropdown-item" href="https://giving.hufus.org/">Donate <img src="img/arrow-drop.svg" alt=""></a>
                    <a class="dropdown-item" href="https://hufus.org/support">Pledge <img src="img/arrow-drop.svg" alt=""></a>
                    </div>
                    </div>
                </div>
                
               
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            News
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li> 
                                <a class="dropdown-item" href="#">USA</a>
                                <ul class="sub-menu">
                                    <a class="dropdown-item" target="_blank" href="https://www.facebook.com/mohsineenofhu/posts/650042139084509">Dinner at Mr. Meghani’s House, Houston</a>
                                    <a class="dropdown-item" target="_blank" href="https://habib.edu.pk/HU-news/bringing-houston-diaspora-on-board/">Bringing Houston Diaspora On-board </a>
                                    <a class="dropdown-item" target="_blank" href="https://habib.edu.pk/HU-news/community-building-at-houston/">Transforming Higher Education through <br> Community Building in Houston  </a>
                                </ul>
                            </li>
                            <li> 
                                <a class="dropdown-item" href="javascript:;">Pakistan</a>
                                <ul class="sub-menu">
                                    <a class="dropdown-item" target="_blank" href="https://www.facebook.com/mohsineenofhu/videos/326618442178247">Habib University hosted Haroon Rashid, <br>the CEO of Shell Pakistan  </a> 
                                    <a class="dropdown-item" target="_blank" href="https://www.facebook.com/media/set/?vanity=mohsineenofhu&amp;set=a.955416675213719">Habib Metro Bank’s President &amp; CEO <br>  visits Habib University </a> 
                                    <a class="dropdown-item" target="_blank" href="https://www.facebook.com/mohsineenofhu/posts/932918280796892">Habib University hosted Mr. Atif Zamir  <br> on campus </a>                                       
                                    <a class="dropdown-item" target="_blank" href="https://www.facebook.com/mohsineenofhu/posts/931959727559414">Habib University welcomed members <br> of  the extended Dhanani <br> family on campus</a>                                       
                                    <a class="dropdown-item" target="_blank" href="https://www.facebook.com/mohsineenofhu/posts/904239823664738">Strengthening Relations with Pakistani <br> Diaspora </a></li>
                                    <a class="dropdown-item" target="_blank" href="https://habib.edu.pk/HU-news/prominent-hu-supporter-from-houston-dr-asim-shah-visits-campus/">Prominent HU Supporter from Houston <br> Dr. Asim Shah Visits Campus</a></li>
                                    <a class="dropdown-item" target="_blank" href="https://www.facebook.com/mohsineenofhu/posts/659582344797155">Mr. Salman Mirajwala visits Habib  <br> University Campus</a>                                       
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownone" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Events
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownone">
                        <a class="dropdown-item" target="_blank" href="https://habib.edu.pk/HU-news/dhanani-legacy/">The Dhanani Legacy  </a>
                        <a class="dropdown-item" target="_blank" href="https://habib.edu.pk/HU-news/habib-university-foundation-holds-fundraising-gala-in-houston-texas/">Expanding Communities in Houston  </a>
                        <a class="dropdown-item" target="_blank" href="https://habib.edu.pk/HU-news/community-building-extends-to-diaspora-in-houston/">Building Communities in Houston    </a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="hu-resource.html">Resources</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
            </div>
            <div class="mobile-dropdown desck-giv">
                <div class="dropdown">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                    Give Now
                    </button>
                    <div class="dropdown-menu">
                    <a class="dropdown-item" href="https://giving.hufus.org/">Donate <img src="img/arrow-drop.svg" alt=""></a>
                    <a class="dropdown-item" href="https://hufus.org/support">Pledge <img src="img/arrow-drop.svg" alt=""></a>
                    </div>
                </div>
            </div>
    
        </nav>
    </div>
</header>
    
    

<section class="para-cont">
    <div class="container">
        <div class="section-heading">
            <h1>Find Out <span> - More</span></h1>
        </div>
        <div class="cont-strt">
            <p>You can become involved by supporting Habib University as it continues to bring about a transformative change to the higher education landscape in Pakistan. Gifts can be made on an individual basis or through collaboration of members of your community.</p>
        </div>
    </div>
</section>


<section class="other-ways-area">
    <div class="container">
        <div class="section-heading">
            <h1>WAYS TO <span> - CONTRIBUTE</span></h1>
        </div>
        <div class="cont-strt">
            <p>There are many ways you can become part of our community of benefactors and friends.</p>
        </div>

        <div class="row mt-5 justify-content-center">
            <div class="col-lg-4">
                <div class="contri-box">
                    <h5>Wire Transfer</h5>
                    <ul class="contri-list-data">
                        <li>
                            <span><strong>Account name:</strong> </span>
                            <span>Habib University Foundation US Inc.</span>
                        </li>
                        <li>
                            <span><strong>Account number: </strong> </span>
                            <span> 101215764</span>
                        </li>
                        <li>
                            <span><strong>Bank name: </strong> </span>
                            <span> HAB Bank</span>
                        </li>
                        <li>
                            <span><strong>Bank address: </strong> </span>
                            <span> 99 Madison Ave, New York, N.Y. 10016</span>
                        </li>
                        <li>
                            <span><strong>Routing number:  </strong> </span>
                            <span> 026007362</span>
                        </li>
                        <li>
                            <span><strong>Swift code:  </strong> </span>
                            <span> HANYUS33</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- <div class="col-lg-4">
                <div class="contri-box">
                    <h5>Cheque</h5>
                    <ul class="contri-list-data">
                        <li>
                            <span><strong>In the name of:</strong> </span>
                            <span> Habib University Foundation US Inc.</span>
                        </li>
                        <li>
                            <span><strong>Letter addressed to: </strong> </span>
                            <span> Chairman HUFUS
                                Greeley Square Station #20150
                                4 East 27th Street New York, New York 10001</span>
                        </li>
                    </ul>
                </div>
            </div> -->

            <div class="col-lg-4">
                <div class="contri-box">
                    <h5>Donate Online</h5>
                    <p>Explore options top make an <br> online contribution</p>
                    <!-- <a class="navbar-right-btn" href="https://hufus.org/donate">
                        <img src="img/btn-donate.png" alt="">
                        Give Now
                    </a> -->

                    
                    <div class="btn-right-head mt-3">
                        <a href="https://giving.hufus.org/" class="donat-top">Donate Now</a>
                        <a href="" class="dona-line"></a>
                        <a href="https://hufus.org/support" class="pldege-top">Pledge Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<footer class="main-footer">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-lg-6">
                <div class="hul-foot-cont">
                    <img src="img/footer-logo.svg" alt="" class="footerlogo">
                    <p>Habib University Foundation US is recognized by the Internal Revenue Service as a Section 501(c)(3) tax-exempt public charity. US donors are eligible to receive an income tax deduction for charitable contributions to the extent permitted by law. In compliance with Internal Revenue Service regulations, the Board of Directors of Habib University Foundation US maintains control and discretion over the allocation of gifts to Habib University.</p>
                    <h5>Contact us</h5>
                    <ul class="contac-det">
                         <li><a href="tel:+12034442696"><img src="img/telephone.svg" alt=""> +1 (203) 444-2696 </a></li>
                        <li> |</li>
                       <li><a href="mailto:giving@hufus.org"><img src="img/email.svg" alt=""> giving@hufus.org </a></li>
                    </ul>
                    <h5>Follow us</h5>
                    <ul class="socail-list">
                        <li><a target="_blank" href="https://habib.edu.pk/"><img src="img/hu-socail-logo.svg" alt=""></a></li>
                        <li><a target="_blank" href="https://www.facebook.com/Mohsineen-of-Habib-University-433264764095582/"><img src="img/facebook.svg" alt=""></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/school/habib-university/"> <img src="img/linkedin.svg" alt=""> </a></li>
                        <li><a target="_blank" href="https://www.instagram.com/habibuniversity/"><img src="img/instagram.svg" alt=""></a></li>
                        <li><a target="_blank" href="https://twitter.com/habibuniversity"><img src="img/twitter.svg" alt=""></a></li>
                        <li><a target="_blank" href="https://www.youtube.com/channel/UCCWBA2qQjHLcFciqv3wKAAw"><img src="img/youtube.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="news-letter-area">
                    <h5>STAY UPDATED WITH <br> OUR EVENTS & PROGRAMS</h5>
                </div>
                <div class="news-form">
                    <form  action="https://habib.us10.list-manage.com/subscribe/post?u=78aa6761494869bb259a39e88&amp;id=f9835418d7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div class="form-news">
                            <input type="email" value="" name="EMAIL" id="mce-EMAIL"  class="form-control" placeholder="Enter Your Email">
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_78aa6761494869bb259a39e88_f9835418d7" tabindex="-1" value=""></div>
                            <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">Subscribe</button>
                        </div>
                    </form>
                </div>
                <div class="footer-menu">
                    <ul class="menu-foot">
                        <h5>Know More</h5>
                        <li><a href="about.html">About</a></li>
                        <li><a href="events.html">Events</a></li>
                    </ul>
                    <!-- <ul class="menu-foot">
                        <h5>Ways to Contribute</h5>
						<li><a href="https://giving.hufus.org/" class="hover-shadow" target="_blank">Student Support</a></li>
						<li><a href="ways-to-donate.html" class="hover-shadow">Other Ways to Support</a></li>
						<li><a href="https://hufus.org/donate" target="_blank">Online</a></li>
					</ul> -->
                    <ul class="menu-foot">
                        <h5>Resources</h5>
						<li><a href="https://www.youtube.com/watch?v=Mu94RARJLjQ&amp;feature=youtu.be" target="_blank">Habib University: A Journey</a></li>
						<li><a href="https://prezi.com/embed/y6m2hccbbby9/?bgcolor=ffffff&amp;lock_to_path=1&amp;autoplay=0&amp;autohide_ctrls=0&amp;landing_data=bHVZZmNaNDBIWnNjdEVENDRhZDFNZGNIUE43MHdLNWpsdFJLb2ZHanI5enlyQnBudkdyaHZGQzVXR1RheXhBdndBPT0&amp;landing_sign=5HSSGjnMnbAqKLFDRE2BqJp3j33Y9jVnwTlBRFMVYpM" target="_blank">Presentation</a></li>
					</ul>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="cop-main">
                    <p class="copyright">
                        © Habib University Foundation U.S. Inc. All Rights Reserved.
                    </p>
                    <p class="copyright ml-auto">Powered by HUIT</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/plugin.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
