
<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta name="keywords" content="Donate, Pakistan, Education, higher education, HUFUS,HUF US,Habib University Foundation,Habib University Foundation US, Habib,Habib Donors,Contribute to Habib,Habib University Houston,Habib University Fundraiser,Habib University,Houston, ">
        <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
        <title>Habib University Foundation - USA</title>
        <meta name="description" content="Habib University Foundation U.S. Inc.">
        <meta name="author" content="HU IT">
        <meta name="Content-Security-Policy" value="default-src 'self' https://hufus.org/" />
        <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
    
         <link rel="shortcut icon" type="image/x-icon" href="img/favicon-hufus.ico">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/plugin.css">


        <!-- Begin Mailchimp Signup Form -->
        <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            #mc_embed_signup{background:transparent; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
            /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
            We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
            <style type="text/css">
            #mc-embedded-subscribe-form input[type=checkbox]{display: inline; width: auto;margin-right: 10px;}
            #mergeRow-gdpr {margin-top: 20px;}
            #mergeRow-gdpr fieldset label {font-weight: normal;}
            #mc-embedded-subscribe-form .mc_fieldset{border:none;min-height: 0px;padding-bottom:0px;}
        </style>
        <!-- Begin Mailchimp Signup Form -->


         <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51636538-29"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-51636538-29');
        </script>
         <!-- Global site tag (gtag.js) - Google Analytics -->

          
	<!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
	<script type="application/ld+json">
		[ {
		"@context" : "http://schema.org",
		"@type" : "Article",
		"name" : "Donate"
		}, {
		"@context" : "http://schema.org",
		"@type" : "Article",
		"name" : "Liberal arts education key to nurturing leaders in Pakistan",
		"image" : "https://www.hufus.org/images/Thumbnails%20HUF%20US-07.png"
		}, {
		"@context" : "http://schema.org",
		"@type" : "Article",
		"name" : "Student Support",
		"image" : "https://www.hufus.org/images/banner-student-support.jpg"
		}, {
		"@context" : "http://schema.org",
		"@type" : "Article",
		"name" : "Other Ways to Support",
		"image" : "https://www.hufus.org/images/banner-intellactual-support.jpg"
		} ]
	</script>
	<!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->

	
</head>
<body>

<!-- <div class="float-responsive">
    <a href="https://giving.hufus.org/" class="dona-float">
            <img src="img/dona-float.svg" alt="">
    </a>
</div> -->

<header class="main-header">
    <div class="container-fluid px-lg-5">
        <nav class="navbar navbar-expand-lg navbar-light  main-nav">
            <div class="logo">
                <a class="navbar-brand" href="index.html">
                    <img src="img/header-logo.svg" class="img-fluid main-logo" alt="">
                    <img src="img/header-logo-res.svg" class="img-fluid main-res-logo" alt="">
                </a>
            </div>
            <div class="nav-center">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div id="nav-icon3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="mobile-dropdown res-giv">
                    <div class="dropdown">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                        Give Now
                        </button>
                     <div class="dropdown-menu">
                    <a class="dropdown-item" href="https://giving.hufus.org/">Donate <img src="img/arrow-drop.svg" alt=""></a>
                    <a class="dropdown-item" href="https://hufus.org/support">Pledge <img src="img/arrow-drop.svg" alt=""></a>
                    </div>
                    </div>
                </div>
                
               
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            News
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li> 
                                <a class="dropdown-item" href="#">USA</a>
                                <ul class="sub-menu">
                                    <a class="dropdown-item" target="_blank" href="https://www.facebook.com/mohsineenofhu/posts/650042139084509">Dinner at Mr. Meghani’s House, Houston</a>
                                    <a class="dropdown-item" target="_blank" href="https://habib.edu.pk/HU-news/bringing-houston-diaspora-on-board/">Bringing Houston Diaspora On-board </a>
                                    <a class="dropdown-item" target="_blank" href="https://habib.edu.pk/HU-news/community-building-at-houston/">Transforming Higher Education through <br> Community Building in Houston  </a>
                                </ul>
                            </li>
                            <li> 
                                <a class="dropdown-item" href="javascript:;">Pakistan</a>
                                <ul class="sub-menu">
                                    <a class="dropdown-item" target="_blank" href="https://www.facebook.com/mohsineenofhu/videos/326618442178247">Habib University hosted Haroon Rashid, <br>the CEO of Shell Pakistan  </a> 
                                    <a class="dropdown-item" target="_blank" href="https://www.facebook.com/media/set/?vanity=mohsineenofhu&amp;set=a.955416675213719">Habib Metro Bank’s President &amp; CEO <br>  visits Habib University </a> 
                                    <a class="dropdown-item" target="_blank" href="https://www.facebook.com/mohsineenofhu/posts/932918280796892">Habib University hosted Mr. Atif Zamir  <br> on campus </a>                                       
                                    <a class="dropdown-item" target="_blank" href="https://www.facebook.com/mohsineenofhu/posts/931959727559414">Habib University welcomed members <br> of  the extended Dhanani <br> family on campus</a>                                       
                                    <a class="dropdown-item" target="_blank" href="https://www.facebook.com/mohsineenofhu/posts/904239823664738">Strengthening Relations with Pakistani <br> Diaspora </a></li>
                                    <a class="dropdown-item" target="_blank" href="https://habib.edu.pk/HU-news/prominent-hu-supporter-from-houston-dr-asim-shah-visits-campus/">Prominent HU Supporter from Houston <br> Dr. Asim Shah Visits Campus</a></li>
                                    <a class="dropdown-item" target="_blank" href="https://www.facebook.com/mohsineenofhu/posts/659582344797155">Mr. Salman Mirajwala visits Habib  <br> University Campus</a>                                       
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownone" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Events
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownone">
                        <a class="dropdown-item" target="_blank" href="https://habib.edu.pk/HU-news/dhanani-legacy/">The Dhanani Legacy  </a>
                        <a class="dropdown-item" target="_blank" href="https://habib.edu.pk/HU-news/habib-university-foundation-holds-fundraising-gala-in-houston-texas/">Expanding Communities in Houston  </a>
                        <a class="dropdown-item" target="_blank" href="https://habib.edu.pk/HU-news/community-building-extends-to-diaspora-in-houston/">Building Communities in Houston    </a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="hu-resource.html">Resources</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
            </div>
            <div class="mobile-dropdown desck-giv">
                <div class="dropdown">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                    Give Now
                    </button>
                    <div class="dropdown-menu">
                    <a class="dropdown-item" href="https://giving.hufus.org/">Donate <img src="img/arrow-drop.svg" alt=""></a>
                    <a class="dropdown-item" href="https://hufus.org/support">Pledge <img src="img/arrow-drop.svg" alt=""></a>
                    </div>
                </div>
            </div>
    
        </nav>
    </div>
</header>

<section class="banner-area">
    <div class="container-fluid px-lg-0">
        <div class="main-banner owl-carousel owl-theme">
            <div class="slider-item">
                <img src="img/slider-banner.png" class="img-fluid" alt="">
            </div>
            <div class="slider-item">
                <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" controls>
                    <source src="https://habib.edu.pk/donate-webapp/HUFUS/hufus.mp4" type="video/mp4">
                </video>
                
            </div>
        </div>
    </div>
</section>

<section class="para-cont">
    <div class="container">
        <div class="cont-strt">
            <p>HUFUS’ mission is to support higher education in Pakistan through support of <a target="_blank" href="https://habib.edu.pk/" class="hu-text"> Habib University</a>, Pakistan’s first not-for-profit, liberal arts and sciences university and a unique example of American educational tradition and quality in Pakistan. Habib University also follows U.S. practice in offering opportunity to young men and women of exceptional promise from disadvantaged economic backgrounds: Scholarships and financial aid are granted to 90% of its students.</p>
            <p>HUFUS believes the education of young men and women, particularly those for whom opportunity and hope have traditionally been denied, is essential to building a stable and liberal society in Pakistan and crucial to Pakistan's emergence as a reliable member of the international community. We appeal to all Americans, particularly the Pakistani-American diaspora, to join us in supporting these efforts to ensure that Habib University will continue to fulfill its mission of U.S.-style liberal arts education, academic excellence and need-blind admission without interruption as well as to promote U.S.-Pakistani ties and understanding.</p>
            <p>Habib University Foundation US is recognized by the Internal Revenue Service as a Section 501(c)(3) tax-exempt public charity. US donors are eligible to receive an income tax deduction for charitable contributions to the extent permitted by law. In compliance with Internal Revenue Service regulations, the Board of Directors of Habib University Foundation US maintains control and discretion over the allocation of gifts to Habib University.</p>
        </div>
    </div>
</section>

<section class="hu-highlights">
    <div class="section-heading">
        <h1>HABIB UNIVERSITY<span> - HIGHLIGHTS</span></h1>
    </div>
    <div class="container">
        <div class="row coomon-responsove-impact-slider">

            <div class="col-lg-4">
                <div class="light-box">
                    <a target="_blank" href="https://www.brecorder.com/news/40132915" class="lght-click">
                        <img src="img/higher-eduction.png" alt="" class="lights-img img-fluid">
                        <p>Pakistani diaspora in US comes together to support higher education in Pakistan</p>
                    </a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="light-box">
                    <a target="_blank" href="https://habib.edu.pk/HU-news/habib-graduates-honored-in-unique-ceremony/" class="lght-click">
                        <img src="img/hu-graduates-honored.png" alt="" class="lights-img img-fluid">
                        <p>Habib Graduates Honored in Unique Ceremony</p>
                    </a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="light-box">
                    <a target="_blank" href="https://www.facebook.com/HabibUniversity/videos/288248219824227" class="lght-click">
                        <img src="img/highlighs-box7.png" alt="" class="lights-img img-fluid">
                        <p>Discussing the importance of a liberal arts education and its impact in this day and age</p>
                    </a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="light-box">
                    <a target="_blank" href="https://www.facebook.com/watch/live/?ref=watch_permalink&v=428111098678672" class="lght-click">
                        <img src="img/highlighs-box8.png" alt="" class="lights-img img-fluid">
                        <p>Islamic ethics, modernity, and the films of majid majidi</p>
                    </a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="light-box">
                    <a target="_blank" href="https://habib.edu.pk/HU-news/habib-universitys-pathfinders-graduate-at-fourth-convocation/" class="lght-click">
                        <img src="img/highlighs-box.png" alt="" class="lights-img img-fluid">
                        <p>Habib University’s ‘Pathfinders’ Graduate at Fourth Convocation</p>
                    </a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="light-box">
                    <a target="_blank" href="https://habib.edu.pk/HU-news/liberal-arts-education-key-to-nurturing-leaders-in-pakistan/" class="lght-click">
                        <img src="img/highlighs-box3.png" alt="" class="lights-img img-fluid">
                        <p>Liberal arts education key to nurturing leaders in Pakistan</p>
                    </a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="light-box">
                    <a target="_blank" href="https://www.facebook.com/HabibUniversity/videos/2897110833896188/" class="lght-click">
                        <img src="img/highlighs-box4.png" alt="" class="lights-img img-fluid">
                        <p>Reshaping Higher Education: Nurturing Leaders for Pakistan’s Tomorrow</p>
                    </a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="light-box">
                    <a target="_blank" href="https://www.facebook.com/watch/?v=913786456021963" class="lght-click">
                        <img src="img/highlighs-box5.png" alt="" class="lights-img img-fluid">
                        <p>Chomsky Reflections: Pakistan in the world of grim challenges</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="counter-area">
    <div class="section-heading">
        <h1>HABIB UNIVERSITY <span> – A CATALYST FOR CHANGE</span></h1>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <!--================3 col boxes==================-->
            <div class="col-md-3 col-sm-6 col-12 counter-box">
            <div class="count-info">
                <div class="load-anim">
                    <svg class="loader" viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg">
                        <circle class="external-circle" cx="60" cy="60" r="50"></circle>
                    </svg>
                </div>
                <h3 class="deflt-spin">
                    <span class="counter-txt">100</span> <span class="perc-sign"> %</span></h3>
                <h4> Faculty</h4>
                <p> have attended leading <br> foreign universities </p>
                
            </div>
            <!-- end count-info -->
            </div>
            <div class="col-md-3 col-sm-6 col-12 counter-box">
            <div class="count-info">
                <div class="load-anim">
                    <svg class="loader" viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg">
                        <circle class="external-circle" cx="60" cy="60" r="50"></circle>
                    </svg>
                </div>
                <h3 class="deflt-spin"><span class="counter-txt">1000 </span> <span class="perc-sign"> +</span></h3>
               <h4>Students </h4> 
               <p>45% Male | 55% Female</p>
            </div>
            <!-- end count-info -->
            </div>
            <div class="col-md-3 col-sm-6 col-12 counter-box">
            <span class="count-icon count_students"> </span>
            <div class="count-info">
                <div class="load-anim">
                    <svg class="loader" viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg">
                        <circle class="external-circle" cx="60" cy="60" r="50"></circle>
                    </svg>
                </div>
                <h3 class="deflt-spin"><span class="counter-txt">85</span> <span class="perc-sign"> %</span> </h3>
                <h4>Students</h4>
                <p>  receive scholarship & <br> financial aid</p>
            </div>
            <!-- end count-info -->
            </div>
            <!-- end counter-box -->
            <!--================3 col boxes ==================-->
        </div>
    </div>
</section>




<section class="hu-highlights">
    <div class="section-heading">
        <h1>IN THE <span> – NEWS</span></h1>
    </div>
    <div class="container">
        <div class="row community-slider owl-carousel owl-theme">
            
            <div class="light-box">
                <a href="https://www.facebook.com/mohsineenofhu/videos/285249580048063/" target="_blank"  class="his-click">
                    <div class="hvr-bx"><img src="img/generosity-in-focus.png" alt="" class="lights-img img-fluid"></div>
                    <p>Generosity in Focus - Mr. Shoukat Dhanani - Mohsineen of Habib University</p>
                </a>
            </div>
            <div class="light-box">
                <a href="https://www.facebook.com/HabibUniversity/photos/4497369366985641" target="_blank"  class="his-click">
                    <div class="hvr-bx"><img src="img/hu-shaping-futures-2321.png" alt="" class="lights-img img-fluid"></div>
                    <p>US Consul General, Mr. Mark Stroh, visits Habib University</p>
                </a>
            </div>

            <div class="light-box">
                <a href="https://www.youtube.com/watch?v=YB5cUwEBJfk" data-fancybox="gallery" class="his-click">
                    <div class="hvr-bx"><img src="img/highlight/39.png" alt="" class="lights-img img-fluid"></div>
                    <p>Commends Habib University for its efforts to nuture future leaders</p>
                </a>
            </div>
            <div class="light-box">
                <a href="https://youtu.be/93bfDMRxACc"  data-fancybox="gallery" class="his-click">
                    <div class="hvr-bx"><img src="img/highlight/40.png" alt="" class="lights-img img-fluid"></div>
                    <p>On the importance of community-owned education by Dr. Asif Cochinwala</p>
                </a>
            </div>
            <div class="light-box">
                <a href="https://youtu.be/zH2DmHu5u1w" data-fancybox="gallery" class="his-click">
                    <div class="hvr-bx"><img src="img/highlight/41.png" alt="" class="lights-img img-fluid"></div>
                    <p>On the importance of inclusivity in education by Mr. Talib Dhanji</p>
                </a>
            </div>
            <div class="light-box">
                <a href="https://habib.edu.pk/HU-news/pakistani-american-diaspora-lauds-habib-universitys-generosity-to-students/" target="_blank" class="his-click">
                    <div class="hvr-bx"><img src="img/highlight/1.jpg" alt="" class="lights-img img-fluid"></div>
                    <p>Pakistani-American Diaspora Lauds Habib University’s Generosity to Students</p>
                </a>
            </div>
            <div class="light-box">
                <a href="https://habib.edu.pk/HU-news/anwar-maqsood-speaks-at-habib-universitys-fourth-convocation/" target="_blank" class="his-click">
                    <div class="hvr-bx"><img src="img/highlight/2.jpg" alt="" class="lights-img img-fluid"></div>
                    <p>Anwar Maqsood speaks at Habib University’s Fourth Convocation</p>
                </a>
            </div>
            <div class="light-box">
                <a href="https://habib.edu.pk/HU-news/president-wasif-rizvi-convocation-address/" target="_blank" class="his-click">
                    <div class="hvr-bx"><img src="img/highlight/3.jpg" alt="" class="lights-img img-fluid"></div>
                    <p>President Wasif A Rizvi’s Convocation Address</p>
                </a>
            </div>
            <div class="light-box">
                <a href="https://habib.edu.pk/HU-news/liberal-arts-education-key-to-nurturing-leaders-in-pakistan/" target="_blank" class="his-click">
                    <div class="hvr-bx"><img src="img/highlight/4.jpg" alt="" class="lights-img img-fluid"></div>
                    <p>Liberal arts education key to nurturing leaders in Pakistan. APRIL 6, 2021  </p>
                </a>
            </div>
            <div class="light-box">
                <a href="https://habib.edu.pk/HU-news/habib-university-devises-holistic-academic-plan-in-response-to-caies-decision/" class="his-click">
                    <div class="hvr-bx"><img src="img/highlight/5.jpg" alt="" class="lights-img img-fluid"></div>
                    <p>Habib University Devises Holistic Academic Plan in Response to CAIE’s decision</p>
                </a>
            </div>
            <div class="light-box">
                <a href="https://www.facebook.com/107656719290283/videos/820477531936686" target="_blank" class="his-click">
                    <div class="hvr-bx"><img src="img/highlight/6.jpg" alt="" class="lights-img img-fluid"></div>
                    <p>Habib University's Program in Electrical Engineering</p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/107656719290283/videos/922499281844296" target="_blank" class="his-click">
                    <div class="hvr-bx"><img src="img/highlight/7.jpg" alt="" class="lights-img img-fluid"></div>
                    <p>Habib University Program in Comparative Humanities</p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/107656719290283/videos/807421300166973" target="_blank" class="his-click">
                    <div class="hvr-bx"><img src="img/highlight/8.jpg" alt="" class="lights-img img-fluid"></div>
                    <p>Habib University's Communication and Design Program </p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://habib.edu.pk/HU-news/khawaja-mashooqullah-music-room-celebrating-the-splendor-of-south-asian-music/" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/9.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Habib University hosted the Mashooqullah family on April 9, 2021, to dedicate the Khawaja Mashooqullah Music Room </p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/mohsineenofhu/videos/326618442178247" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/10.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Habib University hosted Haroon Rashid, the CEO of Shell Pakistan </p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/media/set/?vanity=mohsineenofhu&set=a.955416675213719" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/11.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Habib Metro Bank’s President & CEO visits Habib University </p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://habib.edu.pk/HU-news/4th-post-colonial-higher-education-conference/" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/12.jpg" alt="" class="lights-img img-fluid"></div>
                <p>4th Postcolonial Higher Education Conference- Reparative Futures: Decolonial Thought In The Global Ruins </p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.youtube.com/watch?v=hWNe_u2KfHU" data-fancybox="gallery" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/13.jpg" alt="" class="lights-img img-fluid"></div>
                <p>The First Cell: Dr. Azra Raza in conversation with Dr. Siddharta Mukherjee </p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/HabibUniversity/posts/3847608101961774" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/14.jpg" alt="" class="lights-img img-fluid"></div>
                <p>President Wasif Rizvi represents Pakistan in MENA Conference </p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.youtube.com/watch?v=ZmmwQD8yyNU" data-fancybox="gallery" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/15.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Chomsky Reflections: Pakistan in the world of grim challenges</p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.youtube.com/watch?v=Brm10gRlhRA" data-fancybox="gallery" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/16.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Habib Career Connect 2021</p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/mohsineenofhu/posts/932918280796892" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/17.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Habib University hosted Mr. Atif Zamir on campus </p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/mohsineenofhu/posts/904239823664738" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/18.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Strengthening Relations with Pakistani Diaspora</p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/mohsineenofhu/posts/931959727559414" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/19.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Habib University welcomed members of the extended Dhanani family on campus </p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/HabibUniversity/posts/3774900915899160" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/20.jpg" alt="" class="lights-img img-fluid"></div>
                <p>HBL President & CEO Visits Habib University </p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/HabibUniversity/posts/3787895977932987" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/21.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Standard Chartered CEO Visits Habib University </p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.youtube.com/watch?v=tGsUh3dOF0c&t=20s" data-fancybox="gallery" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/22.jpg" alt="" class="lights-img img-fluid"></div>
                <p>6th Yohsin Lecture: A Conversation with NOAM CHOMSKY</p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://habib.edu.pk/HU-news/getz-pharma-mou/" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/23.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Bridging the Digital Divide</p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://habib.edu.pk/HU-news/freshman-fest-2020/" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/24.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Freshman Fest: Of New Beginnings </p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://habib.edu.pk/HU-news/virtual-semester-at-stanford/" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/25.jpg" alt="" class="lights-img img-fluid"></div>
                <p>A Semester at Stanford: My Virtual Learning Experience </p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://hufus.org/trailblazers.html" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/26.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Trailblazers Made It! </p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://habib.edu.pk/HU-news/tribute-to-ali-suleman-habib/" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/27.jpg" alt="" class="lights-img img-fluid"></div>
                <p>President Wasif Rizvi’s Tribute to Mr. Ali Suleman Habib</p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/watch/?v=221294072476316&_rdc=1&_rdr" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/28.jpg" alt="" class="lights-img img-fluid"></div>
                <p>In Memoriam: Ali Habib, by Dr. Azra Raza!</p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/watch/?v=551786385763947" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/29.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Habib University: A Parent’s Perspective</p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/mohsineenofhu/posts/650042139084509"  target="_blank"class="his-click">
                <div class="hvr-bx"><img src="img/highlight/30.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Dinner at Mr. Meghani’s House, Houston</p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/mohsineenofhu/posts/659582344797155" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/31.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Mr. Salman Mirajwala was welcomed on campus by President HU</p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/HabibUniversity/videos/2415734658700412/" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/32.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Co-authors of the HU Story: The Dhananis</p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/HabibUniversity/videos/2580265895329083/" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/33.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Research Abroad Scholar at Texas A&M </p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/HabibUniversity/videos/1997810146990850/" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/34.jpg" alt="" class="lights-img img-fluid"></div>
                <p>5th Yohsin Lecture by Dr. Reza Aslan</p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/HabibUniversity/videos/1661066860705329/" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/35.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Habib Students at Harvard</p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/433264764095582/videos/408364169775964/" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/36.jpg" alt="" class="lights-img img-fluid"></div>
                <p>In Conversation with Dr. Asim Shah</p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/433264764095582/videos/2445382215751633/" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/37.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Study Abroad at Sussex</p>
                </a>
            </div>
            
            <div class="light-box">
                <a href="https://www.facebook.com/HabibUniversity/videos/320813418853214/" target="_blank" class="his-click">
                <div class="hvr-bx"><img src="img/highlight/38.jpg" alt="" class="lights-img img-fluid"></div>
                <p>Convocation 2019</p>
                </a>
            </div>
        </div>
    </div>
</section>

<!-- 
<section class="ways-contribute-area">
    <div class="section-heading">
        <h1>WAYS TO  <span> – CONTRIBUTE</span></h1>
        <p>There are many ways you can become part of our community of benefactors and friends.</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="contribute-box">
                    <div class="hvr-bx">
                        <img src="img/waysbox.jpg" alt="" class="img-fluid">
                    </div>
                    <h4>Student Support</h4>
                    <p>Your contribution will allow Habib University to provide a world-class education to students from diverse social, cultural, religious backgrounds regardless of their ability to pay.</p>
                    <a target="_blank" href="https://giving.hufus.org/" class="contri-btn">Contribute <img src="img/arrow.svg" alt=""></a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="contribute-box">
                    <div class="hvr-bx">
                        <img src="img/waysbox1.png" alt="" class="img-fluid">
                    </div>
                    <h4>Other Ways to Support</h4>
                    <p>Your support will allow Habib University to recruit engaged scholars, provide more opportunities for students to attend a semester at leading US institutions and invite global scholars to Pakistan. You can also create your legacy or that of a loved one by contributing towards a legacy space on campus.</p>
                    <a href="ways-to-donate.html" class="contri-btn">Find Out more <img src="img/arrow.svg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</section> -->



<section class="other-ways-area">
    <div class="container">
        <div class="section-heading">
            <h1>WAYS TO <span> - CONTRIBUTE</span></h1>
        </div>
        <div class="cont-strt">
            <p>There are many ways you can become part of our community of benefactors and friends.</p>
        </div>

        <div class="row mt-5 justify-content-center">
            <div class="col-lg-4">
                <div class="contri-box">
                    <h5>Wire Transfer</h5>
                    <ul class="contri-list-data">
                        <li>
                            <span><strong>Account name:</strong> </span>
                            <span>Habib University Foundation US Inc.</span>
                        </li>
                        <li>
                            <span><strong>Account number: </strong> </span>
                            <span> 101215764</span>
                        </li>
                        <li>
                            <span><strong>Bank name: </strong> </span>
                            <span> HAB Bank</span>
                        </li>
                        <li>
                            <span><strong>Bank address: </strong> </span>
                            <span> 99 Madison Ave, New York, N.Y. 10016</span>
                        </li>
                        <li>
                            <span><strong>Routing number:  </strong> </span>
                            <span> 026007362</span>
                        </li>
                        <li>
                            <span><strong>Swift code:  </strong> </span>
                            <span> HANYUS33</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- <div class="col-lg-4">
                <div class="contri-box">
                    <h5>Cheque</h5>
                    <ul class="contri-list-data">
                        <li>
                            <span><strong>In the name of:</strong> </span>
                            <span> Habib University Foundation US Inc.</span>
                        </li>
                        <li>
                            <span><strong>Letter addressed to: </strong> </span>
                            <span> Chairman HUFUS
                                Greeley Square Station #20150
                                4 East 27th Street New York, New York 10001</span>
                        </li>
                    </ul>
                </div>
            </div> -->

            <div class="col-lg-4">
                <div class="contri-box">
                    <h5>Give Online</h5>
                    <p>Explore options top make an <br> online contribution</p>
                    <!-- <a class="navbar-right-btn" href="https://hufus.org/donate">
                        <img src="img/btn-donate.png" alt="">
                        Give Now
                    </a> -->
                    <div class="btn-right-head mt-3">
                        <a href="https://giving.hufus.org/" class="donat-top">Donate Now</a>
                        <a href="" class="dona-line"></a>
                        <a href="https://hufus.org/support" class="pldege-top">Pledge Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<footer class="main-footer">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-lg-6">
                <div class="hul-foot-cont">
                    <img src="img/footer-logo.svg" alt="" class="footerlogo">
                    <p>Habib University Foundation US is recognized by the Internal Revenue Service as a Section 501(c)(3) tax-exempt public charity. US donors are eligible to receive an income tax deduction for charitable contributions to the extent permitted by law. In compliance with Internal Revenue Service regulations, the Board of Directors of Habib University Foundation US maintains control and discretion over the allocation of gifts to Habib University.</p>
                    <h5>Contact us</h5>
                    <ul class="contac-det">
                         <li><a href="tel:+12034442696"><img src="img/telephone.svg" alt=""> +1 (203) 444-2696 </a></li>
                        <li> |</li>
                       <li><a href="mailto:giving@hufus.org"><img src="img/email.svg" alt=""> giving@hufus.org </a></li>
                    </ul>
                    <h5>Follow us</h5>
                    <ul class="socail-list">
                        <li><a target="_blank" href="https://habib.edu.pk/"><img src="img/hu-socail-logo.svg" alt=""></a></li>
                        <li><a target="_blank" href="https://www.facebook.com/Mohsineen-of-Habib-University-433264764095582/"><img src="img/facebook.svg" alt=""></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/school/habib-university/"> <img src="img/linkedin.svg" alt=""> </a></li>
                        <li><a target="_blank" href="https://www.instagram.com/habibuniversity/"><img src="img/instagram.svg" alt=""></a></li>
                        <li><a target="_blank" href="https://twitter.com/habibuniversity"><img src="img/twitter.svg" alt=""></a></li>
                        <li><a target="_blank" href="https://www.youtube.com/channel/UCCWBA2qQjHLcFciqv3wKAAw"><img src="img/youtube.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="news-letter-area">
                    <h5>STAY UPDATED WITH <br> OUR EVENTS & PROGRAMS</h5>
                </div>
                <div class="news-form">
                    <form  action="https://habib.us10.list-manage.com/subscribe/post?u=78aa6761494869bb259a39e88&amp;id=f9835418d7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div class="form-news">
                            <input type="email" value="" name="EMAIL" id="mce-EMAIL"  class="form-control" placeholder="Enter Your Email">
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_78aa6761494869bb259a39e88_f9835418d7" tabindex="-1" value=""></div>
                            <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">Subcribe</button>
                        </div>
                    </form>
                </div>
                <div class="footer-menu">
                    <ul class="menu-foot">
                        <h5>Know More</h5>
                        <li><a href="about.html">About</a></li>
                        <li><a href="events.html">Events</a></li>
                    </ul>
                    <!-- <ul class="menu-foot">
                        <h5>Ways to Contribute</h5>
						<li><a href="https://giving.hufus.org/" class="hover-shadow" target="_blank">Student Support</a></li>
						<li><a href="ways-to-donate.html" class="hover-shadow">Other Ways to Support</a></li>
						<li><a href="https://hufus.org/donate" target="_blank">Online</a></li>
					</ul> -->
                    <ul class="menu-foot">
                        <h5>Resources</h5>
						<li><a href="https://www.youtube.com/watch?v=Mu94RARJLjQ&amp;feature=youtu.be" target="_blank">Habib University: A Journey</a></li>
						<li><a href="https://prezi.com/embed/y6m2hccbbby9/?bgcolor=ffffff&amp;lock_to_path=1&amp;autoplay=0&amp;autohide_ctrls=0&amp;landing_data=bHVZZmNaNDBIWnNjdEVENDRhZDFNZGNIUE43MHdLNWpsdFJLb2ZHanI5enlyQnBudkdyaHZGQzVXR1RheXhBdndBPT0&amp;landing_sign=5HSSGjnMnbAqKLFDRE2BqJp3j33Y9jVnwTlBRFMVYpM" target="_blank">Presentation</a></li>
					</ul>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="cop-main">
                    <p class="copyright">
                        © Habib University Foundation U.S. Inc. All Rights Reserved.
                    </p>
                    <p class="copyright ml-auto">Powered by HUIT</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/plugin.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
