﻿<!doctype html>
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="title" content="Habib University Trust UK">
      <meta name="description" content="Help support in shaping Pakistan’s future">
      <meta name="keywords" content="giving, habib university, UK, HUTUK, higher education, Pakistan, scholarship programs, donate, liberal arts, institution">
      <meta name="robots" content="index, follow">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="language" content="English">
      <meta name="author" content="Asim Siddiqui">
      <meta property="og:title" content="Habib University Trust UK">
      <meta property="og:description" content="Help support in shaping Pakistan’s future">
      <meta property="og:image" content="https://habibtrust.org.uk/hutuk-web-thumb.jpg">
      <meta property="og:url" content="https://habibtrust.org.uk">
      <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
      <title>Habib University Foundation - UK</title>
      <meta name="description" content="Habib University Foundation U.K. Inc.">
      <meta name="author" content="HU IT">
      <link rel="apple-touch-icon" href="/images/favicon-hufus.ico"/>
   
      <!-- ========== MAIN STYLESHEET ========== -->
      <link rel="stylesheet" href="styles/main.css">
      <link rel="stylesheet" href="styles/plugin.css"/>
      <!-- ========== MODERNIZR ========== -->
    
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51636538-29"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'UA-51636538-29');
      </script>
      <!-- Insert to your webpage before the </head> -->
      <script src="sliderengine/jquery.js"></script>
   </head>
   <body role="document">
      <!-- Banner -->
      <section class="main-banner-wrap">
         <div class="container-fluid">
            <header class="main-header">
               <div class="logo">
                  <a href="javascript:;"><img src="uk-images/hutuklogo.png" alt="" class="header-logo"></a>
               </div>
			   <div class="main-nav-menu">
				  <nav>
					<ul id="mainNav">
					  <li><a href="#section1">HU At A Glance</a></li>
					  <li><a href="#section2">BECOME A SUPPORTER</a></li>
					  <li><a href="#section3">VOICES OF SUPPORTERS</a></li>    
					</ul>
				  </nav>
			   </div>
               <div class="donate-area">
				<a href="https://giving.habibtrust.org.uk/" class="donate"> <span> <img src="uk-images/Group-39.png" alt="donate" class="donate-btn-bot"> </span> &nbsp; &nbsp; DONATE</a>
                  <!-- <a href="javascript:;" class="donate-now">DONATE</a> -->
               </div>
            </header>
            <div class="main-banner">
               <a href="https://www.youtube.com/watch?v=Ks9Hm1GR03M" data-fancybox="images" class="video-click-open"></a>
               <div id="main-bnner-slider" class=" owl-carousel owl-theme">
                  <div class="item-slider">
                     <img src="https://habibtrust.org.uk/newhutrust/uk-images/main-banner1.webp" alt="" class="main-banner-img ">
                  </div>
                  <div class="item-slider">
                     <img src="https://habibtrust.org.uk/newhutrust/uk-images/main-banner2.webp" alt="" class="main-banner-img ">
                  </div>
                  <div class="item-slider">
                     <img src="https://habibtrust.org.uk/newhutrust/uk-images/main-banner3.webp" alt="" class="main-banner-img "> 
                  </div>
               </div>
               <div class="banner-content">
					<h1>
					   <span>Habib University</span> <br>
					   Transfotming Higher 
					   Education
					</h1>
					<a href="#" class="right-video-icon">
						<img src="uk-images/play-icon.svg" class="play-bn-btn">
						<img src="uk-images/play-icon-hover.svg" class="play-icon-hover">
					 </a>
               </div>
            </div>
         </div>
      </section>
      <!-- Banner -->
	   
		<section class="content-section para-set ">
			<div class="container">
				<div class="row text-center justify-content-center" >
					<p>Pakistan consistently ranks low in terms of competitiveness and human development due to a substandard system of higher education which ignores critical thinking, analytical and leadership skills. As a result, graduates from Pakistani universities are not equipped to address Pakistan’s rapidly evolving and complex developmental, social and economic challenges. 
						Habib University, in response to these challenges, offers a world-class intellectual experience that is accessible to the brightest students of Pakistan irrespective of their backgrounds, enabling students to become thoughtful leaders that are equipped to engaged with complex problems. This mission is sustained through widespread community support. 
					</p>
					<br>
				</div>
			</div>
		</section>

		<section class="content-section counters-section" id="section1">
			<div class="container">
				<div class="row text-center justify-content-center">
				<h3 class="become-supporter"> <span class="black"> Habib University </span> <span class="blue"> At A Glance </span>  </h3>
				</div>
			</div>
			<div class="container">
				<div class="row justify-content-center">
					<!--================3 col boxes==================-->
					<div class="col-md-3 col-sm-6 col-12 counter-box">
					<div class="count-info">
						<div class="load-anim">
							<svg class="loader" viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg">
								<circle class="external-circle" cx="60" cy="60" r="50"></circle>
							</svg>
						</div>
						<h3 class="deflt-spin">
							<span class="br-set"></span>
							<span class="counter-txt">100</span> <span class="perc-sign"> %</span></h3>
						<p><span> Faculty</span>have attended leading <br> foreign universities </p>
						
					</div>
					<!-- end count-info -->
					</div>
					<div class="col-md-3 col-sm-6 col-12 counter-box">
					<div class="count-info">
						<div class="load-anim">
							<svg class="loader" viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg">
								<circle class="external-circle" cx="60" cy="60" r="50"></circle>
							</svg>
						</div>
						<h3 class="deflt-spin"><span class="counter-txt">865 </span> <span class="perc-sign"> +</span></h3>
						<p><span>Students </span>45% Male | 55% Female</p>
					</div>
					<!-- end count-info -->
					</div>
					<div class="col-md-3 col-sm-6 col-12 counter-box">
					<span class="count-icon count_students"> </span>
					<div class="count-info">
						<div class="load-anim">
							<svg class="loader" viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg">
								<circle class="external-circle" cx="60" cy="60" r="50"></circle>
							</svg>
						</div>
						<h3 class="deflt-spin"><span class="counter-txt">90</span> <span class="perc-sign"> %</span> </h3>
						<p><span>Students</span>  receive scholarship & <br> financial aid</p>
					</div>
					<!-- end count-info -->
					</div>
					<!-- end counter-box -->
					<!-- end counter-box -->
					<!-- end counter-box -->  
					<!--================3 col boxes==================-->
				</div>
			</div>
		</section>

		<section class="content-section counters-section page-section become-supp-area" id="section2">
			<div class="container">
				<div class="row text-center justify-content-center">
					<h3 class="become-supporter"> <span class="black"> BECOME A </span> <span class="red"> SUPPORTER </span>  </h3>
					<p>Almost 90% students at Habib University receive some form of scholarship or financial aid making Habib University the most generous university in Pakistan. The scholarship and financial aid framework at Habib University particularly focuses on creating access for highly talented students from local examination boards. These students have traditionally been disenfranchised from leading private universities in Pakistan which depend on student tuition revenue to sustain themselves and are, therefore, biased towards students from international examination boards since these students are more likely to pay full tuition.</p>
					<p>
					Habib University is able to provide unparalleled access for students through a diverse and remarkable community of supporters. Habib University’s mission has inspired and galvanized community leaders and the wider community from the United Kingdom, United States of America and Pakistan to take part in supporting this mission. 
					</p>
					<p>
					By joining Habib University’s community of supporters, the Pakistani diaspora in the UK has an opportunity to make a world-class institution education accessible to the most talented students in Pakistan irrespective of their backgrounds. Furthermore, through this support they can further deepen their connection to Pakistan’s development.
					</p>
					<div class="donate-btn-large">
						<a href="https://giving.habibtrust.org.uk/" class="donate"> <span> <img src="uk-images/Group-39.png" alt="donate" class="donate-btn-bot"> </span> &nbsp; &nbsp; DONATE</a>
					</div>
				</div>
			</div>
		</section>

		<section class="content-section counters-section page-section" id="section3">
			<div class="container">
				<div class="row text-center justify-content-center">
				<h3 class="news-and-media"> <span class="black"> VOICES OF</span> <span class="blue"> SUPPORTERS </span>  </h3>
				</div>
			</div>
			<div class="container">
				<div class="row endorsements">
					<div class="endorser endorse-1">
						<a href="https://www.youtube.com/watch?v=MVwjJ0K4hB0" data-fancybox="images">
							<img src="uk-images/sym.jpg" alt="Asim Shah">
							<div class="endor-detail">
								<img src="uk-images/red-playicon.svg" class="play-btn">
								<div class="endo-text">
									<h3>Shahbaz Yasin Malik</h3>
									<p>Managing Director<br>Hilton Pharma (Pvt.)</p>
								</div>
							</div>
						</a>
					</div>
					<div class="endorser endorse-2">
						<a href="https://www.youtube.com/watch?v=XJ8IvbhuKw0" data-fancybox="images">
							<img src="uk-images/ashah.jpg" alt="Asim Shah">
							<div class="endor-detail">
								<img src="uk-images/red-playicon.svg" class="play-btn">
								<div class="endo-text">
									<h3>Dr. Asim Shah</h3>
									<p>Executive Vice-Chair &<br>Professor of Psychiatry</p>
								</div>
							</div>
						</a>
					</div>
					<div class="endorser endorse-3">
						<a href="https://www.youtube.com/watch?v=CodYpj2l3gY" data-fancybox="images">
							<img src="uk-images/skd.jpg" alt="Asim Shah">
							<div class="endor-detail">
								<img src="uk-images/red-playicon.svg" class="play-btn">
								<div class="endo-text">
									<h3>Shoukat Ali Dhanani</h3>
									<p>CEO<br>The Dhanani Group</p>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>

		<footer class="main-footer">
			<div class="container">
				<div class="row center-foot">
					<div class="col-lg-10">
						<div class="foote-content">
				
							<img src="uk-images/footer-logo.png" alt="">
							<div class="footer-right">
								<p>The Habib University Trust is a registered charity in UK. Charity Number: 1152151 <br>
									The charity is also approved in UK for tax purposes in line with paragraph 1 of schedule 6, finance act 2010. <br>
									Charity reference: EW40279</p>
									<ul class="foot-conta-det">
										<!-- <li><img src="uk-images/telephone.svg" alt=""><a href="tel:"> +44 207 452 0235</a></li> -->
										<li><img src="uk-images/email.svg" alt=""><a href="mailto:giving@habibtrust.org.uk"> giving@habibtrust.org.uk</a></li>
									</ul>
									<div class="social-links">
										<h2>Follow us</h2>
										<ul class="socail-list">
											<li><a target="_blank" href="https://www.facebook.com/HabibUniversity"><img src="uk-images/facebook.svg" alt=""></a></li>
											<li><a target="_blank" href="https://www.linkedin.com/school/habib-university/"> <img src="uk-images/linkedin.svg" alt=""> </a></li>
											<li><a target="_blank" href="https://www.instagram.com/habibuniversity/"><img src="uk-images/instagram.svg" alt=""></a></li>
											<li><a target="_blank" href="https://twitter.com/habibuniversity"><img src="uk-images/twitter.svg" alt=""></a></li>
											<li><a target="_blank" href="https://www.youtube.com/user/HabibUni"><img src="uk-images/youtube.svg" alt=""></a></li>
										</ul>
									</div>
									<p class="copy-rigth">© Habib University Tust UK. Inc. All Rights Reserved.</p>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

      <script src="Scripts/plugins.js"></script>
      <script src="Scripts/main.js"></script>
	  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
      <script>
         jQuery(document).ready(function($) {
         
		$('.counter-txt').countUp();
		// Cache selectors

		$(document).ready(function() {
				$('a[href*=#]').bind('click', function(e) {
						e.preventDefault(); // prevent hard jump, the default behavior

						var target = $(this).attr("href"); // Set the target as variable

						// perform animated scrolling by getting top-position of target-element and set it as scroll target
						$('html, body').stop().animate({
								scrollTop: $(target).offset().top - 58
						}, 600, function() {
								location.hash = target - 58; //attach the hash (#jumptarget) to the pageurl
								
						});

						return false;
				});
		});

		$(window).scroll(function() {
				var scrollDistance = $(window).scrollTop();

				// Show/hide menu on scroll
				// if (scrollDistance >= 850) {
				// 		$('.main-header').fadeIn("fast");
				// } else {
				// 		$('.main-header').fadeOut("fast");
				// }
			
				// Assign active class to nav links while scolling
				$('.page-section').each(function(i) {
						if ($(this).position().top <= scrollDistance) {
								$('.navigation a.active').removeClass('active');
								$('.navigation a').eq(i).addClass('active');
						}
				});
		}).scroll();
					
		
		$(window).scroll(function(){
			   var scrollheader  = $(window).scrollTop() > 350;
			   //console.log(scrollheader);
			   if(scrollheader){
				   $(".load-anim").addClass("anima-loa-active");
				   // $(".count-info h3").removeClass("deflt-spin");
				   
			   }
			   else{
				   $(".load-anim").removeClass("anima-loa-active");
				   // $(".count-info h3").addClass("deflt-spin");
			   }
		   
		   });
		});
		$('#main-bnner-slider').owlCarousel({
			loop:false,
			dots: false,
			autoplay:true,
			animateOut: 'fadeOut',
			autoplayHoverPause:true,
			mouseDrag: false,
			responsiveClass:true,
			responsive:{
				0:{
					items:1,
				},                   
				600:{
					items:1,
				},
				768: {
					items: 1,
				}, 
				1000: {
					items: 1,
				}
			}
		});


				
      </script>
   </body>
</html>